{
    "go.useLanguageServer": true,
    "go.toolsManagement.autoUpdate": true,
    "go.lintTool": "golangci-lint-v2",
    "go.lintFlags": [
        "--path-mode=abs",
        "--fast-only"
    ],
    "go.alternateTools": {
        "customFormatter": "golangci-lint-v2"
    },
    "go.formatTool": "custom",
    "go.formatFlags": [
        "fmt",
        "--stdin"
    ]
}
